DEFINED_PHASES=install
DEPEND=sys-libs/libcxx dev-libs/expat dev-libs/nss gnome-base/gconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libpng net-print/cups net-libs/gnutls sys-libs/zlib x11-libs/gtk+ x11-libs/libnotify x11-libs/libxcb x11-libs/libXtst media-libs/opus
DESCRIPTION=All-in-one voice and text chat
EAPI=7
HOMEPAGE=https://discordapp.com/
INHERIT=eutils desktop
KEYWORDS=~amd64
LICENSE=hammer-and-chisel
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.105/discord-canary-0.0.105.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=9dd237ef8d1549b7117964bedabd0615
