DEFINED_PHASES=install
DEPEND=sys-libs/libcxx dev-libs/expat dev-libs/nss gnome-base/gconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libpng net-print/cups net-libs/gnutls sys-libs/zlib x11-libs/gtk+ x11-libs/libnotify x11-libs/libxcb x11-libs/libXtst media-libs/opus
DESCRIPTION=All-in-one voice and text chat
EAPI=7
HOMEPAGE=https://discordapp.com/
INHERIT=eutils desktop
KEYWORDS=~amd64
LICENSE=hammer-and-chisel
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.105/discord-canary-0.0.105.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=9dd237ef8d1549b7117964bedabd0615
