DEFINED_PHASES=install
DEPEND=sys-libs/libcxx dev-libs/expat dev-libs/nss gnome-base/gconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libpng net-print/cups net-libs/gnutls sys-libs/zlib x11-libs/gtk+ x11-libs/libnotify x11-libs/libxcb x11-libs/libXtst media-libs/opus
DESCRIPTION=All-in-one voice and text chat
EAPI=7
HOMEPAGE=https://discordapp.com/
KEYWORDS=~amd64
LICENSE=hammer-and-chisel
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.105/discord-canary-0.0.105.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=9dd237ef8d1549b7117964bedabd0615
